{
    "name": "symfony2admingenerator/generator-bundle",
    "minimum-stability": "stable",
    "description": "Admingenerator for Symfony based on YAML configuration and Twig templating",
    "keywords": [
        "admin",
        "generator",
        "yaml"
    ],
    "type": "symfony-bundle",
    "homepage": "http://symfony2admingenerator.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "Cedric LOMBARDOT",
            "email": "cedric.lombardot@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://github.com/symfony2admingenerator/GeneratorBundle/contributors"
        }
    ],
    "require": {
        "doctrine/common": "~2.2",
        "symfony/config": ">=2.8,<6.0",
        "symfony/console": ">=2.8,<6.0",
        "symfony/dependency-injection": ">=2.8,<6.0",
        "symfony/filesystem": ">=2.8,<6.0",
        "symfony/finder": ">=2.8,<6.0",
        "symfony/form": ">=2.8,<6.0",
        "symfony/framework-bundle": ">=2.8,<6.0",
        "symfony/http-foundation": ">=2.8,<6.0",
        "symfony/http-kernel": ">=2.8,<6.0",
        "symfony/maker-bundle": "~1.0",
        "symfony/options-resolver": ">=2.8,<6.0",
        "symfony/process": ">=2.8,<6.0",
        "symfony/routing": ">=2.8,<6.0",
        "symfony/security": ">=2.8,<6.0",
        "symfony/templating": ">=2.8,<6.0",
        "symfony/translation": ">=2.8,<6.0",
        "symfony/twig-bundle": ">=2.8,<6.0",
        "symfony/validator": ">=2.8,<6.0",
        "symfony/yaml": ">=2.8,<6.0",
        "symfony2admingenerator/twig-generator": "~1.4",
        "twig/twig": "~1.40||~2.9||~3.0",
        "babdev/pagerfanta-bundle": "~2.0"
    },
    "require-dev": {
        "doctrine/dbal": ">=2.2.3",
        "doctrine/orm": ">=2.2.3",
        "symfony/class-loader": ">=2.8,<6.0",
        "phpunit/phpunit": "~4.3"
    },
    "suggest": {
        "symfony2admingenerator/form-extensions-bundle": "Symfony form extensions",
        "symfony2admingenerator/user-bundle": "FOSUserBundle integration for Admingenerator",
        "phpoffice/phpspreadsheet": "Allows the usage of the Excel export.",
        "jms/security-extra-bundle": "Take advantages of JMS Security Extra Bundle in your generated templates.",
        "cnerta/breadcrumb-bundle": "(version ^2.0) Allows the usage of breadcrumbs.",
        "knplabs/knp-menu-bundle": "(version >1.0,<2.2) Allows automatic rendering of the menu structure."
    },
    "autoload": {
        "psr-4": {
            "Admingenerator\\GeneratorBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
